.shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    padding: 140px;
  }
  
  .shop-card {
    position: relative;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .shop-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .shop-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .badge {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px;
    padding: 5px;
    border-radius: 4px;
  }
  
  .shop-name {
    font-size: 16px;
    margin: 10px 0;
    color: #555;
  }
  
  .shop-price {
    font-size: 14px;
    margin: 5px 0;
  }
  
  .original-price {
    text-decoration: line-through;
    color: #949494;
    margin-right: 10px;
  }
  
  .current-price {
    color: #E9CCA4;
    font-weight: bold;
    font-size:20px;
  }
  
  .shop-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }
  
  .cart-button,
  .view-button {
    background-color:#fbf9f9;
    color: black;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
  }

  .view-cart {
    margin-top: 20px;
    text-align: center;
  }
  
  .view-cart a {
    color: #007bff;
    text-decoration: none;
  }
  
  .view-cart a:hover {
    text-decoration: underline;
  }
  